<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V7i-7f-XN8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="Ts1-Ok-JLE">
            <objects>
                <tableViewController id="Pmw-hS-6tG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F1J-s5-gGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3LV-2G-Nfa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3LV-2G-Nfa" id="RlE-Xk-oul">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pmw-hS-6tG" id="H0a-IA-MIF"/>
                            <outlet property="delegate" destination="Pmw-hS-6tG" id="GE5-xy-Q9p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="yxw-ze-ba0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJH-su-RVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="221"/>
        </scene>
        <!--发现-->
        <scene sceneID="fwa-x2-oP9">
            <objects>
                <navigationController id="V7i-7f-XN8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_message_center" selectedImage="tabbar_discover_highlighted" id="QKF-MP-9T0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tR3-bc-wvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pmw-hS-6tG" kind="relationship" relationship="rootViewController" id="wrv-jQ-HZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYc-wM-wR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover_highlighted" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
    </resources>
</document>
